{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 QUESTIONS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\b0  Le lien entre la classe Client et la classe Panier est l\'92agr\'e9gation, Client est assembler du sous-objet Panier. Panier fait partie de l\'92objet Client mais l\'92objet Client ne fait pas partie de l\'92objet Panier donc les deux objets respectent la contrainte d\'92antisym\'e9trie.\
\

\b 2.
\b0  Le lien entre la classe Produit et Rayon est l\'92agr\'e9gation, Rayon est assembler du sous-objet Produit sans que ce dernier soit un attribut de Rayon. Produit fait partie de Rayon mais Rayon ne fait pas partie de Produit donc ils respectent la contrainte d\'92antisym\'e9trie.}